[bdist_wheel]
universal=1

[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=percivalui, carrier, detector

# Switch on debug trace when testing individual modules
debug=carrier, detector, percivalui

# Enable the following for an interactive debug session
#pdb=1
#pdb-failures=1
